<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dl</Title>
      <Shortcut>dl</Shortcut>
      <Description>Debug.Log()の呼び出し</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Object>
          <ID>log</ID>
          <Default>"Default Log"</Default>
        </Object>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[Debug.Log($log$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>